  "United States"    
  "Canada"     
  "Mexico"            


  "Argentina" ---- "Uruguay" 
  "Brazil" ------ "Colombia"  
  "Ecuador" ----- "Paraguay"

  "Japan"
  "Iran" 
  "Jordan"  
  "South Korea"  
  "Uzbekistan"  
  "Australia"  

  "New Zealand" 

  
                 ------ "Marruecos"  
                  ------"Tunéz"


  <a-entity class="model-wrapper" 
              animation="property: rotation; 
              to: 0 360 0; 
              loop: true; 
              dur: 4000; 
              easing: linear; 
              enabled: false;"
            >
            
            </a-entity>
          </a-entity>